# DailyFuzzy-Android

./: .gitignore  LICENSE  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/regosen/dailyfuzzy/: ApplicationTest.java
app/src/androidTest/java/com/regosen/dailyfuzzy/util/: PostTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regosen/dailyfuzzy/: DailyFuzzyApp.java
app/src/main/java/com/regosen/dailyfuzzy/activities/: FavoritesActivity.java  HelpActivity.java  PictureActivity.java  PostsActivity.java  SettingsActivity.java
app/src/main/java/com/regosen/dailyfuzzy/cache/: FuzzyCache.java  PostsCache.java
app/src/main/java/com/regosen/dailyfuzzy/fragments/: PictureFragment.java  PostsFragment.java
app/src/main/java/com/regosen/dailyfuzzy/models/: Post.java  PostFetcher.java  QueryFetcher.java
app/src/main/java/com/regosen/dailyfuzzy/receivers/: BootReceiver.java  NotificationReceiver.java
app/src/main/java/com/regosen/dailyfuzzy/utils/: FuzzyHelper.java  NotificationUtil.java  PostFilter.java
app/src/main/res/drawable/: bg_button_darkgray.xml  button_state_list_anim_material.xml
app/src/main/res/drawable-hdpi/: background_tile.xml
app/src/main/res/layout/: activity_favorites.xml  activity_help.xml  activity_picture.xml  activity_posts.xml  activity_settings.xml  fragment_picture.xml  post_item.xml  posts.xml
app/src/main/res/menu/: menu_main.xml  menu_picture.xml
app/src/main/res/values/: colors.xml  filters.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
