buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


def BUILD_TOOLS_VERSION = '25.0.2'
def MAX_SUPPORTED_SDK = 25
def MIN_SUPPORTED_SDK = 15

android {
    compileSdkVersion MAX_SUPPORTED_SDK
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.regosen.dailyfuzzy"
        targetSdkVersion MAX_SUPPORTED_SDK
        minSdkVersion MIN_SUPPORTED_SDK
        versionCode 6
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'

    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
}
